<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
        @media screen and (max-width: 768px) {
            .featured-heading h1 {
                font-size: 1.8rem;
                text-align: center;
            }
            .featured-heading span {
                font-size: 1rem;
                text-align: center;
                margin-top: 10px;
                display: block;
            }
            .container {
                padding: 10px;
            }
            .slide {
                flex-direction: column;
                gap: 20px;
            }
            .item {
                width: 100%;
                height: auto;
                background-size: cover;
                background-position: center;
            }
            .item .content {
                font-size: 0.9rem;
                text-align: center;
                padding: 10px;
            }
            .button {
                flex-direction: row;
                justify-content: center;
                margin-top: 20px;
            }
            .button button {
                width: 40px;
                height: 40px;
            }
        }
    </style>
    <div class="header">
        <div class="nav">
            <img src="/images/knight-png.webp" alt="logo">
            <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/aboutus.html">ABOUT US</a></li>
            <li><a href="/featured.html">FEATURED</a></li>
            <li><a href="/garage.html">GARAGE</a></li>
            </ul>
            <i class='bx bxs-user' onclick="toggleMenu()"></i>
        </div>
        <div class="menu-wrap" id="subMenu">
            <div class="menu">
                <div class="info">
                    <i class='bx bxs-user'></i>
                    <h3>Username</h3>
                </div>
                <hr>
                <a href="#" class="menu-link">
                    <i class='bx bx-cog'></i>
                    <p>Settings & Privacy</p>
                    <span>></span>
                </a>
                <a href="#" class="menu-link">
                    <i class='bx bxs-help-circle'></i>
                    <p>Help & Support</p>
                    <span>></span>
                </a>
                <a href="/index.html" class="menu-link" onclick="notifyLogin()">
                    <i class='bx bx-log-in'></i>
                    <p>Login</p>
                    <span>></span>
                <a href="/index.html" class="menu-link" onclick="notifyLogout()">
                    <i class='bx bx-log-out' ></i>
                    <p>Logout</p>
                    <span>></span>
                </a>
            </div>
        </div>
    </div>
    <div class="featured-heading">
        <h1>FEATURED</h1>
        <span>Note: Not for the ordinary.</span>
    </div>
    <div class="main">
        <div class="container">

            <div class="slide">

                <div class="item"
                    style="background-image: url(/images/porsche-f1.jpg);">
                    <div class="content">
                        <div class="name">PORSCHE GT3</div>
                        <div class="des">A timeless classic.</div>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(/images/audi-r8.jpg);">
                    <div class="content">
                        <div class="name">Audi R8</div>
                        <div class="des">Sleek, powerful, mid-engine luxury sports car.</div>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(/images/g-wagon.jpg);">
                    <div class="content">
                        <div class="name">G-WAGON</div>
                        <div class="des">For those who want to stand out.</div>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(/images/mclaren-720.jpg);">
                    <div class="content">
                        <div class="name">Mclaren 720</div>
                        <div class="des">Lightweight, aerodynamic, high-performance supercar.</div>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(/images/ferrari-spider.jpg);">
                    <div class="content">
                        <div class="name">Ferrari Spider</div>
                        <div class="des">Slowing down time, iconic red.</div>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(/images/rr-phantom.jpg);">
                    <div class="content">
                        <div class="name">Rolls Royce</div>
                        <div class="des">One word, Class.</div>
                    </div>
                </div>
            </div>

            <div class="button">
                <button class="prev"><i
                        class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i
                        class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
    </div>
    <div class="featured-heading">
        <span>Are you up for the challenge?</span>
    </div>
    <div class="footer">
        <div class="footer-container">
            <div class="row">

                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/home.html">HOME</a></li>
                        <li><a href="/aboutus.html">ABOUT US</a></li>
                        <li><a href="/featured.html">FEATURED</a></li>
                        <li><a href="/garage.html">GARAGE</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">EMAIL</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="social">
                        <h4>Socials</h4>
                        <ul>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-twitter' ></i>
                            <i class='bx bxl-facebook' ></i>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="menu.js"></script>
    <script src="carousel.js"></script>
</body>
</html>